------------------
System Information
------------------
      Time of this report: 5/12/2019, 14:15:52
             Machine name: MSI
               Machine Id: {2EF2A83D-A297-451B-9ACB-073885B09DC7}
         Operating System: Windows 10 Home 64-bit (10.0, Build 17134) (17134.rs4_release.180410-1804)
                 Language: English (Regional Setting: English)
      System Manufacturer: Micro-Star International Co., Ltd.
             System Model: GE72 2QE
                     BIOS: E1791IMS.113 (type: UEFI)
                Processor: Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (8 CPUs), ~2.6GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16274MB RAM
                Page File: 26912MB used, 5220MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Supported
           DxDiag Version: 10.00.17134.0001 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) HD Graphics 4600
        Manufacturer: Intel Corporation
           Chip type: Intel(R) HD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_0416&SUBSYS_11341462&REV_06
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 2160 MB
    Dedicated Memory: 112 MB
       Shared Memory: 2048 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.637219,0.348156), Green(0.334484,0.628430), Blue(0.154797,0.050305), White Point(0.313977,0.329602)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: LGD0469
         Native Mode: 1920 x 1080(p) (60.006Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll
 Driver File Version: 20.19.0015.4835 (English)
      Driver Version: 20.19.15.4835
         DDI Version: 12
      Feature Levels: 11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.0
 Graphics Preemption: Primitive
  Compute Preemption: Thread group
            Miracast: Supported
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 10/15/2017 5:00:00 PM, 39510208 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-4756-11CF-3165-3B31BAC2D935}
           Vendor ID: 0x8086
           Device ID: 0x0416
           SubSys ID: 0x11341462
         Revision ID: 0x0006
  Driver Strong Name: oem42.inf:5f63e534dd929195:iHSWM_w10:20.19.15.4835:pci\ven_8086&dev_0416
      Rank Of Driver: 00D12001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

           Card name: NVIDIA GeForce GTX 965M
        Manufacturer: NVIDIA
           Chip type: GeForce GTX 965M
            DAC type: Integrated RAMDAC
         Device Type: Render-Only Device
          Device Key: Enum\PCI\VEN_10DE&DEV_13D9&SUBSYS_11341462&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 10146 MB
    Dedicated Memory: 2010 MB
       Shared Memory: 8136 MB
        Current Mode: Unknown
         HDR Support: Unknown
    Display Topology: Unknown
 Display Color Space: Unknown
     Color Primaries: Unknown
   Display Luminance: Unknown
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\nvldumdx.dll
 Driver File Version: 23.21.0013.9101 (English)
      Driver Version: 23.21.13.9101
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.3
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
 Hybrid Graphics GPU: Discrete
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:N/A Declarative:N/A 
   Driver Attributes: Final Retail
    Driver Date/Size: 2/22/2018 5:00:00 PM, 949016 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: Unknown
           Vendor ID: 0x10DE
           Device ID: 0x13D9
           SubSys ID: 0x11341462
         Revision ID: 0x00A1
  Driver Strong Name: oem40.inf:0f066de3a447d698:Section110:23.21.13.9101:pci\ven_10de&dev_13d9&subsys_11341462
      Rank Of Driver: 00D10001
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
      Deinterlace Caps: n/a
        D3D9 Overlay: Unknown
             DXVA-HD: Unknown
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 0
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_14621134&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7534 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/15/2015 12:00:00 AM, 4493528 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Steam Streaming Speakers)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: ROOT\SteamStreamingSpeakers
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: SteamStreamingSpeakers.sys
         Driver Version:  ()
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/20/2017 12:00:00 AM, 40736 bytes
            Other Files: 
        Driver Provider: Valve Corporation
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Steam Streaming Microphone)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: ROOT\SteamStreamingMicrophone
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: SteamStreamingMicrophone.sys
         Driver Version:  ()
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/28/2017 12:00:00 AM, 40736 bytes
            Other Files: 
        Driver Provider: Valve Corporation
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7534 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/17/2015 11:46:09, 4493528 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (Steam Streaming Microphone)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: SteamStreamingMicrophone.sys
         Driver Version:  ()
      Driver Attributes: Final Retail
          Date and Size: 6/8/2018 14:40:24, 40736 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: USB 2.0 Webcam Device
               Category: Camera
           SymbolicLink: \\?\usb#vid_064e&pid_e390&mi_00#7&1f000d35&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_064E&PID_E390&REV_0801&MI_00,USB\VID_064E&PID_E390&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.17134.1
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 6/21/2006 12:00:00 AM
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: USB 2.0 Webcam Device
                 Parent: USB\VID_064E&PID_E390\HF1017-T840-SE02-REV0801
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: MSI EPF USB
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1770, 0xFF00
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x2002
        FF Driver: n/a

      Device Name: Radio Switch Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0CF2, 0x9010
        FF Driver: n/a

      Device Name: Razer Naga Hex
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0041
        FF Driver: n/a

      Device Name: Razer Naga Hex
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0041
        FF Driver: n/a

      Device Name: SteelSeries Gaming Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x2002
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0x8C31
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 11/8/2018 19:49:37, 565048 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1532, 0x0041
| | Location: Port_#0001.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 4/11/2018 16:33:52, 168864 bytes
| | 
| +-+ Razer Naga Hex
| | | Vendor/Product ID: 0x1532, 0x0041
| | | Location: 0000.0014.0000.001.000.000.000.000.000
| | | Matching Device ID: usb\vid_1532&pid_0041&mi_00
| | | Service: HidUsb
| | | Driver: RzWizardPkg.exe, 5/24/2017 13:20:35, 3207768 bytes
| | | Driver: hidusb.sys, 4/11/2018 16:33:52, 42496 bytes
| | | Driver: hidclass.sys, 4/11/2018 16:33:52, 173568 bytes
| | | Driver: hidparse.sys, 3/6/2019 01:33:02, 46080 bytes
| | | Driver: RazerCoinstaller.dll, 5/24/2017 13:20:34, 95400 bytes
| | | 
| | +-+ Razer Naga Hex
| | | | Vendor/Product ID: 0x1532, 0x0041
| | | | Matching Device ID: HID\VID_1532&PID_0041&MI_00
| | | | Upper Filters: rzudd
| | | | Service: mouhid
| | | | Driver: rzudd.sys, 8/13/2015 08:36:50, 202952 bytes
| | | | Driver: mouhid.sys, 4/11/2018 16:33:52, 33280 bytes
| | | | Driver: mouclass.sys, 4/11/2018 16:33:52, 56728 bytes
| | | | Driver: WdfCoInstaller01009.dll, 8/13/2015 08:36:52, 1731848 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1532, 0x0041
| | | Location: 0000.0014.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 4/11/2018 16:33:52, 42496 bytes
| | | Driver: hidclass.sys, 4/11/2018 16:33:52, 173568 bytes
| | | Driver: hidparse.sys, 3/6/2019 01:33:02, 46080 bytes
| | | 
| | +-+ Razer Naga Hex
| | | | Vendor/Product ID: 0x1532, 0x0041
| | | | Matching Device ID: HID\VID_1532&PID_0041&MI_01&Col01
| | | | Upper Filters: rzudd
| | | | Service: kbdhid
| | | | Driver: rzudd.sys, 8/13/2015 08:36:50, 202952 bytes
| | | | Driver: kbdhid.sys, 4/11/2018 16:33:52, 40448 bytes
| | | | Driver: kbdclass.sys, 4/11/2018 16:33:52, 63904 bytes
| | | | Driver: WdfCoInstaller01009.dll, 8/13/2015 08:36:52, 1731848 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x1038, 0x2002
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 4/11/2018 16:33:52, 40448 bytes
| Driver: kbdclass.sys, 4/11/2018 16:33:52, 63904 bytes
| 
+ SteelSeries PS/2 Keyboard
| Matching Device ID: *MSI0007
| Upper Filters: ssps2
| Service: i8042prt
| Driver: ssps2.sys, 5/28/2015 18:05:30, 32768 bytes
| Driver: i8042prt.sys, 4/11/2018 16:33:52, 105984 bytes
| Driver: kbdclass.sys, 4/11/2018 16:33:52, 63904 bytes
| Driver: WdfCoInstaller01011.dll, 6/1/2015 14:13:32, 1795952 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x1038, 0x2002
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 4/11/2018 16:33:52, 33280 bytes
| Driver: mouclass.sys, 4/11/2018 16:33:52, 56728 bytes
| 
+ Synaptics PS/2 Port TouchPad
| Matching Device ID: acpi\syn1507
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 7/17/2015 11:46:30, 616616 bytes
| Driver: SynTPAPI.dll, 7/17/2015 11:46:30, 259240 bytes
| Driver: SynCOM.dll, 7/17/2015 11:46:31, 755368 bytes
| Driver: SynTPRes.dll, 7/17/2015 11:46:30, 19075240 bytes
| Driver: SynTPCpl.dll, 7/17/2015 11:46:30, 3906216 bytes
| Driver: SynCntxt.rtf, 7/17/2015 11:46:31, 12682254 bytes
| Driver: SynZMetr.exe, 7/17/2015 11:46:31, 1879208 bytes
| Driver: SynMood.exe, 7/17/2015 11:46:31, 1902248 bytes
| Driver: SynTPEnh.exe, 7/17/2015 11:46:31, 3920552 bytes
| Driver: Tutorial.exe, 7/17/2015 11:46:31, 1890472 bytes
| Driver: InstNT.exe, 7/17/2015 11:46:31, 290472 bytes
| Driver: SynISDLL.dll, 7/17/2015 11:46:31, 329896 bytes
| Driver: SynUnst.ini, 7/17/2015 11:46:31, 773231 bytes
| Driver: SynRemoveUserSettings.dat, 7/17/2015 11:46:31, 1315 bytes
| Driver: SynTPHelper.exe, 7/17/2015 11:46:32, 201384 bytes
| Driver: SynTPEnhService.exe, 7/17/2015 11:46:32, 240296 bytes
| Driver: SynReflash.exe, 7/17/2015 11:46:32, 1304744 bytes
| Driver: SynPivotRotate.mpg, 7/17/2015 11:46:32, 770663 bytes
| Driver: SynChiralRotate.mpg, 7/17/2015 11:46:32, 382277 bytes
| Driver: SynFlick.mpg, 7/17/2015 11:46:32, 737975 bytes
| Driver: SynPinch.mpg, 7/17/2015 11:46:32, 286463 bytes
| Driver: SynMomentum.mpg, 7/17/2015 11:46:32, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 7/17/2015 11:46:32, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 7/17/2015 11:46:32, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 7/17/2015 11:46:32, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 7/17/2015 11:46:32, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 7/17/2015 11:46:32, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 7/17/2015 11:46:32, 215907 bytes
| Driver: SynTwistRotate.mpg, 7/17/2015 11:46:32, 1826816 bytes
| Driver: SynChiralTwistRotate.mpg, 7/17/2015 11:46:33, 2998272 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 7/17/2015 11:46:33, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 7/17/2015 11:46:33, 387964 bytes
| Driver: SynCom.dll, 7/17/2015 11:46:32, 410792 bytes
| Driver: dpinst.exe, , 0 bytes
| Driver: SynSmbDrv.ini, 7/17/2015 11:46:33, 6086 bytes
| Driver: Smb_driver_Intel.sys, 7/17/2015 11:46:33, 33960 bytes
| Driver: Smb_driver_AMDASF.sys, 7/17/2015 11:46:33, 33448 bytes
| Driver: mouclass.sys, 4/11/2018 16:33:52, 56728 bytes
| Driver: i8042prt.sys, 4/11/2018 16:33:52, 105984 bytes
| Driver: SynTPCo27.dll, 7/17/2015 11:46:31, 240296 bytes
| Driver: WdfCoInstaller01011.dll, 6/1/2015 14:13:32, 1795952 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 29.0 GB
Total Space: 572.3 GB
File System: NTFS
      Model: HGST HTS721010A9E630

      Drive: D:
 Free Space: 360.9 GB
Total Space: 361.1 GB
File System: NTFS
      Model: HGST HTS721010A9E630

      Drive: E:
      Model: HL-DT-ST DVDRAM GUB0N
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.17134.0137 (English), 6/14/2018 21:36:47, 159744 bytes

--------------
System Devices
--------------
     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_11341462&REV_04\3&11583659&1&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1146 (English), 6/12/2015 04:54:56, 183584 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #1 - 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_11341462&REV_05\3&11583659&1&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:52, 95648 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:52, 412576 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:52, 514464 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #2 - 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_11341462&REV_05\3&11583659&1&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:52, 95648 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:52, 412576 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:52, 514464 bytes

     Name: NVIDIA GeForce GTX 965M
Device ID: PCI\VEN_10DE&DEV_13D9&SUBSYS_11341462&REV_A1\4&9F32B3&0&0008
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\Drs\dbInstaller.exe, 23.21.0013.9101 (English), 2/25/2018 20:42:30, 473960 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\NVIDIA Corporation\Drs\nvdrsdb.bin, 2/23/2018 21:36:46, 1476760 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\NvContainerSetup.exe, 1.00.0007.0000 (English), 2/25/2018 20:44:06, 4191032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\NvCplSetupInt.exe, 1.00.0007.0000 (English), 2/25/2018 20:44:10, 101319400 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 2/23/2018 21:36:46, 27203 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 2/25/2018 20:43:12, 858656 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.9101 (English), 2/25/2018 20:44:20, 428392 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 2/23/2018 21:36:46, 78094 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.9101 (English), 2/25/2018 20:45:30, 517432 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.9101 (English), 2/25/2018 20:46:42, 928344 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 2.00.0004.0000 (English), 2/25/2018 20:50:28, 447576 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 2.00.0004.0000 (English), 2/25/2018 20:50:32, 540472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\nvlddmkm.sys, 23.21.0013.9101 (English), 2/25/2018 20:46:38, 17524720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\nv-vk64.json, 2/23/2018 21:36:46, 669 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\nvd3dumx.dll, 23.21.0013.9101 (English), 2/25/2018 20:42:34, 19143504 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\nvd3dumx_cfg.dll, 23.21.0013.9101 (English), 2/25/2018 20:42:40, 19536728 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\nvinitx.dll, 23.21.0013.9101 (English), 2/25/2018 20:43:38, 209128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\nvldumdx.dll, 23.21.0013.9101 (English), 2/25/2018 20:43:48, 949016 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\nvoglv64.dll, 23.21.0013.9101 (English), 2/25/2018 20:47:02, 35667488 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\nvwgf2umx.dll, 23.21.0013.9101 (English), 2/25/2018 20:44:50, 29230304 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\nvwgf2umx_cfg.dll, 23.21.0013.9101 (English), 2/25/2018 20:45:00, 30068152 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.9101 (English), 2/25/2018 20:44:56, 1136944 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.9101 (English), 2/25/2018 20:46:10, 997736 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 23.21.0013.9101 (English), 2/25/2018 20:46:20, 625696 bytes
   Driver: C:\WINDOWS\system32\nvEncMFTH264.dll, 23.21.0013.9101 (English), 2/25/2018 20:43:02, 1345944 bytes
   Driver: C:\WINDOWS\system32\nvEncMFThevc.dll, 23.21.0013.9101 (English), 2/25/2018 20:43:12, 1355408 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 23.21.0013.9101 (English), 2/25/2018 20:43:20, 811992 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 23.21.0013.9101 (English), 2/25/2018 20:42:08, 4630848 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 23.21.0013.9101 (English), 2/25/2018 20:43:58, 40277488 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 23.21.0013.9101 (English), 2/25/2018 20:42:18, 12966216 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.9101 (English), 2/25/2018 20:44:16, 4317160 bytes
   Driver: C:\WINDOWS\system32\nvfatbinaryLoader.dll, 23.21.0013.9101 (English), 2/25/2018 20:43:30, 1153752 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 2/23/2018 21:36:46, 48407 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 23.21.0013.9101 (English), 2/25/2018 20:44:10, 19854816 bytes
   Driver: C:\WINDOWS\system32\nvptxJitCompiler.dll, 23.21.0013.9101 (English), 2/25/2018 20:44:18, 13571008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\nv-vk32.json, 2/23/2018 21:36:46, 669 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\nvd3dum.dll, 23.21.0013.9101 (English), 2/25/2018 20:42:30, 15735648 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\nvd3dum_cfg.dll, 23.21.0013.9101 (English), 2/25/2018 20:42:44, 16059936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\nvinit.dll, 23.21.0013.9101 (English), 2/25/2018 20:43:34, 182776 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\nvldumd.dll, 23.21.0013.9101 (English), 2/25/2018 20:43:44, 790576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\nvoglv32.dll, 23.21.0013.9101 (English), 2/25/2018 20:46:56, 28235576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\nvwgf2um.dll, 23.21.0013.9101 (English), 2/25/2018 20:44:40, 24754672 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\nvwgf2um_cfg.dll, 23.21.0013.9101 (English), 2/25/2018 20:45:12, 25662408 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.9101 (English), 2/25/2018 20:44:56, 1065880 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.9101 (English), 2/25/2018 20:46:06, 949280 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 23.21.0013.9101 (English), 2/25/2018 20:46:14, 516128 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFTH264.dll, 23.21.0013.9101 (English), 2/25/2018 20:42:58, 1061352 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFThevc.dll, 23.21.0013.9101 (English), 2/25/2018 20:43:06, 1067368 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 23.21.0013.9101 (English), 2/25/2018 20:43:16, 650424 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 23.21.0013.9101 (English), 2/25/2018 20:42:04, 3938208 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 23.21.0013.9101 (English), 2/25/2018 20:43:52, 35188640 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 23.21.0013.9101 (English), 2/25/2018 20:42:12, 11000480 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.9101 (English), 2/25/2018 20:44:16, 3717432 bytes
   Driver: C:\WINDOWS\SysWow64\nvfatbinaryLoader.dll, 23.21.0013.9101 (English), 2/25/2018 20:43:24, 902280 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 23.21.0013.9101 (English), 2/25/2018 20:44:06, 16496072 bytes
   Driver: C:\WINDOWS\SysWow64\nvptxJitCompiler.dll, 23.21.0013.9101 (English), 2/25/2018 20:44:14, 11131688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_482f5e4bc25c6da4\VulkanRT-Installer.exe, 1.00.0065.0001 (English), 2/25/2018 20:51:04, 989576 bytes
   Driver: C:\WINDOWS\system32\nvdispco6439101.dll, 2.00.0049.0004 (English), 2/25/2018 20:44:54, 1985384 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6439101.dll, 2.00.0026.0002 (English), 2/25/2018 20:44:54, 1684000 bytes

     Name: Intel(R) Dual Band Wireless-AC 3160 #2
Device ID: PCI\VEN_8086&DEV_08B3&SUBSYS_80708086&REV_83\D07E35FFFF70D07D00
   Driver: C:\WINDOWS\system32\DRIVERS\Netwbw02.sys, 18.11.0000.0008 (English), 6/21/2015 23:16:56, 3776792 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw02.dat, 6/21/2015 23:11:12, 8355960 bytes

     Name: Intel(R) Xeon(R) processor E3 - 1200 v3/4th Gen Core processor PCI Express x16 Controller - 0C01
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_11341462&REV_06\3&11583659&1&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0677 (English), 3/14/2019 01:56:59, 375096 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #8 - 8C1E
Device ID: PCI\VEN_8086&DEV_8C1E&SUBSYS_11341462&REV_D5\3&11583659&1&E7
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0677 (English), 3/14/2019 01:56:59, 375096 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_0C04&SUBSYS_11341462&REV_06\3&11583659&1&00
   Driver: n/a

     Name: Intel(R) HD Graphics 4600
Device ID: PCI\VEN_8086&DEV_0416&SUBSYS_11341462&REV_06\3&11583659&1&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 20.19.0015.4835 (English), 10/20/2017 17:41:20, 7963632 bytes
   Driver: C:\WINDOWS\system32\igd10iumd64.dll, 20.19.0015.4835 (English), 10/20/2017 17:36:32, 16300992 bytes
   Driver: C:\WINDOWS\system32\igd10idpp64.dll, 20.19.0015.4835 (English), 10/20/2017 17:36:26, 300872 bytes
   Driver: C:\WINDOWS\system32\igd11dxva64.dll, 20.19.0015.4835 (English), 10/20/2017 17:36:40, 33175312 bytes
   Driver: C:\WINDOWS\system32\igd12umd64.dll, 20.19.0015.4835 (English), 10/20/2017 17:36:44, 4223112 bytes
   Driver: C:\WINDOWS\system32\igdumdim64.dll, 20.19.0015.4835 (English), 10/20/2017 17:37:00, 39510208 bytes
   Driver: C:\WINDOWS\system32\igdail64.dll, 20.19.0015.4835 (English), 10/20/2017 17:41:06, 184304 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 5.00.0000.1148 (English), 10/20/2017 17:37:18, 173632 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 5.00.0000.1148 (English), 10/20/2017 17:37:14, 172608 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 5.00.0000.1148 (English), 10/20/2017 17:41:38, 1582064 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 20.19.0015.4835 (English), 10/20/2017 17:36:50, 212056 bytes
   Driver: C:\WINDOWS\system32\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 10/20/2017 17:43:02, 440304 bytes
   Driver: C:\WINDOWS\system32\igdusc64.dll, 20.19.0015.4835 (English), 10/20/2017 17:37:10, 6626888 bytes
   Driver: C:\WINDOWS\system32\igc64.dll, 20.19.0015.4835 (English), 10/20/2017 17:36:18, 15336288 bytes
   Driver: C:\WINDOWS\system32\igdmd64.dll, 20.19.0015.4835 (English), 10/20/2017 17:36:54, 2363840 bytes
   Driver: C:\WINDOWS\SysWow64\igd10iumd32.dll, 20.19.0015.4835 (English), 10/20/2017 17:36:28, 12941856 bytes
   Driver: C:\WINDOWS\SysWow64\igd10idpp32.dll, 20.19.0015.4835 (English), 10/20/2017 17:36:22, 285840 bytes
   Driver: C:\WINDOWS\SysWow64\igd11dxva32.dll, 20.19.0015.4835 (English), 10/20/2017 17:36:34, 34516680 bytes
   Driver: C:\WINDOWS\SysWow64\igd12umd32.dll, 20.19.0015.4835 (English), 10/20/2017 17:36:40, 4195048 bytes
   Driver: C:\WINDOWS\SysWow64\igdumdim32.dll, 20.19.0015.4835 (English), 10/20/2017 17:36:58, 38561040 bytes
   Driver: C:\WINDOWS\SysWow64\igdail32.dll, 20.19.0015.4835 (English), 10/20/2017 17:41:06, 164848 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 20.19.0015.4835 (English), 10/20/2017 17:36:46, 171520 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 5.00.0000.1148 (English), 10/20/2017 17:37:14, 150168 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 5.00.0000.1148 (English), 10/20/2017 17:37:10, 150168 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 5.00.0000.1148 (English), 10/20/2017 17:41:38, 1169904 bytes
   Driver: C:\WINDOWS\SysWow64\igdusc32.dll, 20.19.0015.4835 (English), 10/20/2017 17:37:04, 5084944 bytes
   Driver: C:\WINDOWS\SysWow64\igc32.dll, 20.19.0015.4835 (English), 10/20/2017 17:36:12, 13358608 bytes
   Driver: C:\WINDOWS\SysWow64\igdmd32.dll, 20.19.0015.4835 (English), 10/20/2017 17:36:50, 1833920 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 10/20/2017 17:37:22, 194864 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 10/20/2017 17:37:28, 1789744 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 9.00.0018.0917 (English), 10/20/2017 17:43:06, 494056 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 10/20/2017 17:12:54, 4862 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 10/20/2017 17:12:54, 40343 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 10/20/2017 17:12:54, 40316 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 10/20/2017 17:12:54, 39658 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 10/20/2017 17:12:54, 40931 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 10/20/2017 17:12:54, 41296 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 10/20/2017 17:12:54, 39798 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 10/20/2017 17:12:54, 1125 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 10/20/2017 17:12:54, 2813952 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 3.00.0001.0026 (English), 10/20/2017 17:37:28, 231304 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 9.00.0030.9000 (English), 10/20/2017 17:37:32, 1792360 bytes
   Driver: C:\WINDOWS\system32\cp_resources.bin, 10/20/2017 17:12:50, 511260 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0004.0000 (English), 10/20/2017 17:36:12, 166888 bytes
   Driver: C:\WINDOWS\system32\igfxDH.dll, 6.15.0010.4835 (English), 10/20/2017 17:41:52, 746480 bytes
   Driver: C:\WINDOWS\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 10/20/2017 17:41:56, 76272 bytes
   Driver: C:\WINDOWS\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/20/2017 17:42:02, 86512 bytes
   Driver: C:\WINDOWS\system32\igfxDI.dll, 6.15.0010.4835 (English), 10/20/2017 17:42:06, 389616 bytes
   Driver: C:\WINDOWS\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 10/20/2017 17:42:06, 20464 bytes
   Driver: C:\WINDOWS\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/20/2017 17:42:10, 20464 bytes
   Driver: C:\WINDOWS\system32\igfxLHM.dll, 6.15.0010.4835 (English), 10/20/2017 17:42:34, 2132976 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 10/20/2017 17:42:34, 13808 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/20/2017 17:42:38, 13808 bytes
   Driver: C:\WINDOWS\system32\igfxSDK.exe, 10/20/2017 17:42:44, 1015280 bytes
   Driver: C:\WINDOWS\system32\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 10/20/2017 17:42:44, 92144 bytes
   Driver: C:\WINDOWS\system32\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/20/2017 17:42:48, 102896 bytes
   Driver: C:\WINDOWS\system32\igfxEM.exe, 6.15.0010.4835 (English), 10/20/2017 17:42:16, 345584 bytes
   Driver: C:\WINDOWS\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 10/20/2017 17:42:16, 18928 bytes
   Driver: C:\WINDOWS\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/20/2017 17:42:20, 18928 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe, 6.15.0010.4835 (English), 10/20/2017 17:36:30, 458216 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe, 8.15.0010.4835 (English), 10/20/2017 17:40:50, 959464 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe.config, 10/20/2017 17:12:50, 935 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe, 8.15.0010.4835 (English), 10/20/2017 17:40:50, 955880 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe.config, 10/20/2017 17:12:50, 895 bytes
   Driver: C:\WINDOWS\system32\GfxResources.dll, 8.15.0010.4835 (English), 10/20/2017 17:36:26, 5254128 bytes
   Driver: C:\WINDOWS\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 10/20/2017 17:44:00, 696304 bytes
   Driver: C:\WINDOWS\system32\igfxCUIServicePS.dll, 10/20/2017 17:41:48, 94704 bytes
   Driver: C:\WINDOWS\system32\igfxCUIService.exe, 6.15.0010.4835 (English), 10/20/2017 17:41:42, 365040 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 10/20/2017 17:41:42, 264688 bytes
   Driver: C:\WINDOWS\system32\igfxTray.exe, 10/20/2017 17:42:52, 393200 bytes
   Driver: C:\WINDOWS\system32\igfxDTCM.dll, 6.15.0010.4835 (English), 10/20/2017 17:42:10, 246256 bytes
   Driver: C:\WINDOWS\system32\igfxHK.exe, 6.15.0010.4835 (English), 10/20/2017 17:42:30, 259568 bytes
   Driver: C:\WINDOWS\system32\igfxOSP.dll, 6.15.0010.4835 (English), 10/20/2017 17:42:40, 380912 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe, 8.15.0010.4835 (English), 10/20/2017 17:36:18, 223720 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe.config, 10/20/2017 17:12:50, 935 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe, 8.15.0010.4835 (English), 10/20/2017 17:36:22, 223208 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe.config, 10/20/2017 17:12:50, 895 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 6.15.0010.4835 (English), 10/20/2017 17:42:26, 227824 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 6.15.0010.4835 (English), 10/20/2017 17:37:18, 45936 bytes
   Driver: C:\WINDOWS\system32\ColorImageEnhancement.wmv, 10/20/2017 17:12:50, 375173 bytes
   Driver: C:\WINDOWS\system32\ImageStabilization.wmv, 10/20/2017 17:12:54, 403671 bytes
   Driver: C:\WINDOWS\system32\FilmModeDetection.wmv, 10/20/2017 17:12:50, 641530 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 6.15.0010.4835 (English), 10/20/2017 17:42:24, 44016 bytes
   Driver: C:\WINDOWS\system32\ig75icd64.dll, 20.19.0015.4835 (English), 10/20/2017 17:40:52, 11739632 bytes
   Driver: C:\WINDOWS\SysWow64\ig75icd32.dll, 20.19.0015.4835 (English), 10/20/2017 17:40:50, 8726000 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 10/20/2017 17:12:56, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 10/20/2017 17:12:56, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 10/20/2017 17:12:56, 34 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0002.0000 (English), 10/20/2017 17:43:54, 95216 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 20.19.0015.4835 (English), 10/20/2017 17:43:06, 309744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 5.02.0000.10094 (English), 10/20/2017 17:45:38, 364528 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 5.02.0000.10094 (English), 10/20/2017 17:45:32, 7117808 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 5.02.0000.10094 (English), 10/20/2017 17:45:18, 1399792 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 5.02.0000.10094 (English), 10/20/2017 17:45:14, 514032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 10/20/2017 17:12:56, 1223604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 10/20/2017 17:12:56, 296664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 10/20/2017 17:12:56, 389300 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 10/20/2017 17:12:56, 1157132 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 10/20/2017 17:12:56, 287436 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 10/20/2017 17:12:56, 389180 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 10/20/2017 17:12:56, 785172 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 10/20/2017 17:12:56, 249992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 10/20/2017 17:12:56, 350952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 5.02.0000.10094 (English), 10/20/2017 17:45:10, 233968 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 10/20/2017 17:46:14, 5014000 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 10/20/2017 17:46:04, 5351408 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 10/20/2017 17:46:18, 5229552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2014.0601 (English), 10/20/2017 17:45:52, 199840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2014.0601 (English), 10/20/2017 17:45:46, 351392 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 10/20/2017 17:45:56, 347296 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 10/20/2017 17:12:56, 1026520 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 2.00.0002.0000 (English), 10/20/2017 17:43:54, 91120 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 20.19.0015.4835 (English), 10/20/2017 17:43:12, 407536 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 5.02.0000.10094 (English), 10/20/2017 17:45:42, 419824 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 5.02.0000.10094 (English), 10/20/2017 17:45:36, 9620464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 5.02.0000.10094 (English), 10/20/2017 17:45:24, 1619440 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 5.02.0000.10094 (English), 10/20/2017 17:45:14, 660464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 10/20/2017 17:12:56, 1226660 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 10/20/2017 17:12:56, 358288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 10/20/2017 17:12:56, 402580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 10/20/2017 17:12:56, 1159784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 10/20/2017 17:12:56, 347104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 10/20/2017 17:12:56, 402468 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 10/20/2017 17:12:56, 788292 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 10/20/2017 17:12:56, 294032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 10/20/2017 17:12:56, 364424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 5.02.0000.10094 (English), 10/20/2017 17:45:10, 259056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 10/20/2017 17:46:10, 5225456 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 10/20/2017 17:46:00, 5735920 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 10/20/2017 17:46:10, 5618672 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2014.0601 (English), 10/20/2017 17:45:56, 239776 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2014.0601 (English), 10/20/2017 17:45:50, 429728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 10/20/2017 17:46:00, 425120 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 20.19.0015.4835 (English), 10/20/2017 17:43:06, 309744 bytes
   Driver: C:\WINDOWS\SysWow64\igdbcl32.dll, 20.19.0015.4835 (English), 10/20/2017 17:41:10, 379888 bytes
   Driver: C:\WINDOWS\SysWow64\igdrcl32.dll, 20.19.0015.4835 (English), 10/20/2017 17:41:34, 4360176 bytes
   Driver: C:\WINDOWS\SysWow64\common_clang32.dll, 4.00.0000.0000 (English), 10/20/2017 17:36:04, 19852784 bytes
   Driver: C:\WINDOWS\SysWow64\igdmcl32.dll, 20.19.0015.4835 (English), 10/20/2017 17:41:28, 3963376 bytes
   Driver: C:\WINDOWS\SysWow64\igdfcl32.dll, 20.19.0015.4835 (English), 10/20/2017 17:41:16, 216560 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 20.19.0015.4835 (English), 10/20/2017 17:43:12, 407536 bytes
   Driver: C:\WINDOWS\system32\igdbcl64.dll, 20.19.0015.4835 (English), 10/20/2017 17:41:10, 430064 bytes
   Driver: C:\WINDOWS\system32\igdrcl64.dll, 20.19.0015.4835 (English), 10/20/2017 17:41:34, 4922352 bytes
   Driver: C:\WINDOWS\system32\common_clang64.dll, 4.00.0000.0000 (English), 10/20/2017 17:36:08, 29092848 bytes
   Driver: C:\WINDOWS\system32\igdmcl64.dll, 20.19.0015.4835 (English), 10/20/2017 17:41:30, 5674992 bytes
   Driver: C:\WINDOWS\system32\igdfcl64.dll, 20.19.0015.4835 (English), 10/20/2017 17:41:20, 257520 bytes
   Driver: C:\WINDOWS\system32\igdclbif.bin, 10/20/2017 17:12:52, 5799386 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.16.0010.0020 (English), 10/20/2017 17:37:36, 8787560 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.16.0010.0020 (English), 10/20/2017 17:44:04, 4732632 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.16.0010.0020 (English), 10/20/2017 17:37:46, 1435912 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.16.0010.0020 (English), 10/20/2017 17:44:22, 1341656 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.16.0010.0020 (English), 10/20/2017 17:44:46, 1349848 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 7.16.0010.0020 (English), 10/20/2017 17:44:56, 1349848 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.16.0010.0020 (English), 10/20/2017 17:37:54, 1450032 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 10/20/2017 17:12:50, 63761 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 10/20/2017 17:12:50, 62217 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 10/20/2017 17:12:50, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 10/20/2017 17:12:50, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 10/20/2017 17:12:50, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 10/20/2017 17:12:56, 57541 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.16.0010.0020 (English), 10/20/2017 17:37:42, 9229576 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.16.0010.0020 (English), 10/20/2017 17:44:04, 4910808 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.16.0010.0020 (English), 10/20/2017 17:37:50, 1786608 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.16.0010.0020 (English), 10/20/2017 17:44:28, 1668824 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.16.0010.0020 (English), 10/20/2017 17:44:50, 1677528 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 7.16.0010.0020 (English), 10/20/2017 17:44:56, 1678552 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.16.0010.0020 (English), 10/20/2017 17:37:56, 1812176 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 10/20/2017 17:12:50, 13485 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 10/20/2017 17:12:50, 12873 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 10/20/2017 17:12:50, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 10/20/2017 17:12:50, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 10/20/2017 17:12:50, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 10/20/2017 17:12:56, 12365 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v4835.dll, 1.03.0025.0000 (English), 10/20/2017 17:42:52, 226288 bytes
   Driver: C:\WINDOWS\system32\DisplayAudiox64.cab, 10/20/2017 17:12:50, 831685 bytes

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_11341462&REV_05\3&11583659&1&FB
   Driver: C:\WINDOWS\system32\DRIVERS\Smb_driver_Intel.sys, 19.00.0006.0001 (English), 7/17/2015 11:46:33, 33960 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SynSmbDrv.ini, 7/17/2015 11:46:33, 6086 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 6/1/2015 14:13:32, 1795952 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #5 - 8C18
Device ID: PCI\VEN_8086&DEV_8C18&SUBSYS_11341462&REV_D5\3&11583659&1&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0677 (English), 3/14/2019 01:56:59, 375096 bytes

     Name: Intel(R) HM87 LPC Controller - 8C4B
Device ID: PCI\VEN_8086&DEV_8C4B&SUBSYS_11341462&REV_05\3&11583659&1&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:49, 18848 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #7 - 8C1C
Device ID: PCI\VEN_8086&DEV_8C1C&SUBSYS_11341462&REV_D5\3&11583659&1&E6
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.17134.0677 (English), 3/14/2019 01:56:59, 375096 bytes

     Name: Intel(R) 8 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_8C03&SUBSYS_11341462&REV_05\3&11583659&1&FA
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 14.05.0000.1081 (English), 6/21/2015 20:42:30, 1455552 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_11341462&REV_05\3&11583659&1&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.17134.0001 (English), 4/11/2018 16:33:52, 434592 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.17134.0001 (English), 4/11/2018 16:33:52, 123576 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_11341462&REV_05\3&11583659&1&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:45, 86016 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:46, 98304 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.17134.0001 (English), 4/11/2018 16:33:46, 379392 bytes

     Name: Killer E2200 Gigabit Ethernet Controller #2
Device ID: PCI\VEN_1969&DEV_E091&SUBSYS_11341462&REV_13\FFF1C664448A5BFF00
   Driver: C:\WINDOWS\system32\DRIVERS\e2xw10x64.sys, 9.00.0000.0048 (English), 9/7/2018 14:16:28, 159712 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.17134.0001
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.17134.0001
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.17134.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.17134.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.17134.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.17134.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.17134.0471
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.17134.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.17134.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.17134.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.17134.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.17134.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.17134.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.17134.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.17134.0471
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.17134.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.17134.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.17134.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.17134.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.17134.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.17134.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.17134.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.17134.0112
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.17134.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.17134.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.17134.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.17134.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.17134.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.17134.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.17134.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.17134.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.17134.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.17134.0112
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.17134.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.17134.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.17134.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.17134.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.17134.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.17134.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.17134.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.17134.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.17134.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.17134.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.17134.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.17134.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.17134.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.17134.0471
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.17134.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.17134.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.17134.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.17134.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.17134.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.17134.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.17134.0320
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.17134.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.17134.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.17134.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.17134.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.17134.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.17134.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.17134.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.17134.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.17134.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
PCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.17134.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.17134.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.17134.0001

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.17134.0001
Microphone (Steam Streaming Microphone),0x00200000,0,0,qcap.dll,10.00.17134.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.17134.0441
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0441
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.17134.0441

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.17134.0001

WDM Streaming Capture Devices:
Steam Streaming Microphone Wave,0x00200000,2,2,ksproxy.ax,10.00.17134.0001
Steam Streaming Speakers Wave,0x00200000,2,2,ksproxy.ax,10.00.17134.0001
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
USB 2.0 Webcam Device,0x00200000,1,2,ksproxy.ax,10.00.17134.0001

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.17134.0001
Steam Streaming Speakers Wave,0x00200000,2,2,ksproxy.ax,10.00.17134.0001
Steam Streaming Microphone Wave,0x00200000,2,2,ksproxy.ax,10.00.17134.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.17134.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.17134.0001

Video Capture Sources:
USB 2.0 Webcam Device,0x00200000,1,2,ksproxy.ax,10.00.17134.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.17134.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.17134.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.17134.0001

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,msvidctl.dll,6.05.17134.0001
Encrypt/Tag,0x00200000,0,0,,
PTFilter,0x00200000,0,0,,
XDS Codec,0x00200000,0,0,,

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.17134.0001

Audio Renderers:
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.17134.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Speakers (Steam Streaming Speakers),0x00200000,1,0,quartz.dll,10.00.17134.0001
DirectSound: Speakers (Steam Streaming Microphone),0x00200000,1,0,quartz.dll,10.00.17134.0001
Speakers (Steam Streaming Speakers),0x00200000,1,0,quartz.dll,10.00.17134.0001
Speakers (Steam Streaming Microphone),0x00200000,1,0,quartz.dll,10.00.17134.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.16.0010.0020
  Intel Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.16.0010.0020
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.17134.0471
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.17134.0001
  Intel Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.16.0010.0020
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.17134.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.17134.0471
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.17134.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.17134.0471
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.17134.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.17134.0001
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.17134.0471
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.17134.0001
  HEVCVideoExtension
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.16.0010.0020
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 23.21.0013.9101
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevc.dll, 23.21.0013.9101
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.17134.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.17134.0001
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.17134.0706
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.17134.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.17134.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.17134.0112
  HEVCVideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.17134.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.17134.0706
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.17134.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.17134.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.17134.0619
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.17134.0081
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.17134.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.17134.0471
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.17134.0556
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.17134.0556
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.17134.0001
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.17134.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.17134.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.17134.0471
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.17134.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.17134.0556
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.17134.0556
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.17134.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.17134.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.17134.0556
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.17134.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.17134.0556
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.17134.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.17134.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.17134.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.17134.0112
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.17134.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.17134.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.17134.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.17134.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.17134.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.17134.0137
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.17134.0407
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.17134.0471


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1929206550429688725, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4Editor.exe
P2: 4.18.2.0
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: Steam.exe
P2: 5.5.99.96
P3: 5cc76601
P4: def5
P5: 67246080
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: AppHangTransient
Response: Not available
Cab Id: 0

Problem signature:
P1: hon.exe
P2: 0.1.54.0
P3: 5c99a8b7
P4: unknown
P5: unknown
P6: unknown
P7: unknown
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket 1651777526215091718, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: EpicGamesLauncher.exe
P2: 9.12.0.0
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: dota2.exe
P2: 0.0.0.0
P3: 5c7e97a0
P4: 49a8
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 1550792202022253134, type 5
Event Name: RADAR_PRE_LEAK_WOW64
Response: Not available
Cab Id: 0

Problem signature:
P1: OneDrive.exe
P2: 19.43.304.7
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 1751610125728971904, type 5
Event Name: RADAR_PRE_LEAK_WOW64
Response: Not available
Cab Id: 0

Problem signature:
P1: Exanima.exe
P2: 0.7.0.6
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 1453266935138604861, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: DOG-Win64-Shipping.exe
P2: 4.20.2.0
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket 1893483304962024538, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: Tabletop Simulator.exe
P2: 2019.1.0.11155
P3: 10.0.17134.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket 1781312588070723310, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: Kingsway.exe
P2: 1.1.3.0
P3: 591ae160
P4: NahimicMSIOSD.dll
P5: 0.0.0.0
P6: 55895bdd
P7: c0000005
P8: 00004672
P9: 
P10: 


